{
  "compilerOptions": {
    "target": "es6",
    "sourceMap": true,
    "allowJs": true,
    "types": ["mocha", "sinon-chai", "requirejs"],
    "experimentalDecorators": true,
    "lib": ["es2015", "DOM"],
    "outDir": "generated"
  },
  "compileOnSave": false,
  "exclude": [
    "node_modules"
  ]
}
